# Module_4

bai_tap/: build.gradle
bai_tap/src/main/java/com/codegym/bai_tap/controller/: PlayerController.java
bai_tap/src/main/java/com/codegym/bai_tap/entity/: Player.java
bai_tap/src/main/java/com/codegym/bai_tap/repository/: IPlayerRepository.java  PlayerRepository.java
bai_tap/src/main/java/com/codegym/bai_tap/service/: IPlayerService.java  PlayerService.java
bai_tap/src/main/webapp/WEB-INF/views/player/: add.jsp  detail.jsp  list.jsp
casesstudy_module_4/: build.gradle  settings.gradle
casesstudy_module_4/src/main/java/com/codegym/casesstudy_module_4/: CasesstudyModule4Application.java
casesstudy_module_4/src/main/resources/: application.properties
casesstudy_module_4/src/test/java/com/codegym/casesstudy_module_4/: CasesstudyModule4ApplicationTests.java
demo_thymeleaf/: build.gradle
demo_thymeleaf/src/main/java/com/codegym/demo_thymeleaf/config/: AppConfiguration.java
demo_thymeleaf/src/main/java/com/codegym/demo_thymeleaf/controller/: PlayerController.java
demo_thymeleaf/src/main/java/com/codegym/demo_thymeleaf/entity/: Player.java
demo_thymeleaf/src/main/java/com/codegym/demo_thymeleaf/repository/: IPlayerRepository.java  PlayerRepository.java
demo_thymeleaf/src/main/java/com/codegym/demo_thymeleaf/service/: IPlayerService.java  PlayerService.java
demo_thymeleaf/src/main/java/com/codegym/demo_thymeleaf/utils/: ConnectionUtil.java
demo_thymeleaf/src/main/resources/: hibernate.cfg.xml
demo_thymeleaf/src/main/webapp/WEB-INF/views/player/: add.html  detail.html  list.html
spring_boot/: build.gradle
spring_boot/src/main/java/com/codegym/spring_boot/: ServletInitializer.java
spring_boot/src/main/resources/: application.properties
spring_boot/src/main/resources/templates/layout/: layout.html
spring_boot/src/main/resources/templates/player/: add.html  list.html
(+15 files in other folders)
